# Default is 8081
port = 8587

# Used to call Authentication service endpoints from within Docker containers
authentication.port = 8587
authentication.url = localhost

# The size of the executor thread pool 
# (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://localhost:27017/virtual_authentication

# The name of running service
service.name = virtual-authentication

# The base URL, used as a prefix for links returned in data
base.url = localhost

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = false
#metrics.machineName = 
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60

# 86400 = 1 day, 3600 = 1 hour
jwt.expire.length = 36000
jwt.issuer = virtual-vehicles.com