input {
  udp {
    type => "javaStackTraceMultiline"
    port => 5001
    codec => multiline {
      pattern => "(^\s*)"
      what => "previous"
    }
  }
}

filter {
  if [type] == "javaStackTraceMultiline" {
    multiline {
      pattern => "(^\s*)"
      what => "previous"
    }
    
    mutate {
     gsub => ['message', "\n", " "]
     gsub => ['message', "\t", " "]
    }
  }
}

output {
  elasticsearch { protocol => "http" }
  stdout { codec => rubydebug }
}